*{
    margin: 0%;
    padding: 0%;
    font-family: 'Ubuntu', sans-serif;
}

body{
    background-color: rgb(0, 0, 0);
}

h1, h2{
    color: #7A73F0;
    text-align: center;
    margin-top: 20px;
    font-weight: bolder;
    text-shadow: 1px 1px white;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto auto  auto;
    width: 30%;
    margin: 50px auto auto auto;
    background-color: #7A73F0;
    padding: 20px;
    border: 1px solid black;
    border-radius: 30px;
    box-shadow: 1px 1px 11px 1px white;
}

.caja{
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    color: #18146E;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    line-height: 150px;
    border-radius: 20px;
    height: 100px;
    margin: 2px;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    box-shadow: 5px 5px 10px -3px rgba(227, 17, 255, 0.199);
}

.caja:hover{
    background-color: black;
    color: aliceblue;
}

.c1{
    grid-column: 1/5;
    margin-bottom: 15px;
    cursor: none;
    font-size: 4em;
}

.c2{
    background-color: rgba(255, 132, 132, 0.733);
}

@media screen and (max-width: 912px) {
	h1,h2 {
		font-size: 0%;
  	}
      .grid{
        display: grid;
        width: auto;
        height: auto;
        margin: 10px;    
    }
}